<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>

    <color name="grey">#666666</color>
    <color name="liteblue">#0099CC</color>
    <color name="expoblue">#153152</color>
    <color name="white">#ffffff</color>
    <color name="green">#008C00</color>
    <color name="brown">#771116</color>
    <color name="reddish">#D41E4A</color>
    <color name="black">#000000</color>
    <color name="orange">#FF9900</color>
    <color name="darkgreen">#5CB85C</color>
    <color name="telecel_red">#D61E32</color>
    <color name="twitter_blue">#5EA9DD</color>
    <color name="facebook_blue">#3b579d</color>
    <color name="litegrey">#cccccc</color>
    <color name="darkorange">#F89A32</color>
    <color name="liteorange">#FCB040</color>
    <color name="brownnormaltext">#D27529</color>
    <color name="brownheadingtext">#B55E27</color>
    <color name="dividergrey">#EDEDED</color>
    <color name="editsLiteGrey">#F0F2F2</color>
    <color name="editsDarkGrey">#939598</color>
    <color name="locationBlue">#398bc6</color>
    <color name="locationRed">#BC2131</color>
    <color name="locationBlueLiter">#31ABDF</color>
    <color name="star_orange">#FCB320</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
</resources>
