<resources>
    <string name="app_name">SBFA Prequalification Assistant</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string-array name="arr_businesstypes">
        <item>Select business type...</item>
    </string-array>

    <string-array name="arr_yesno">
        <item>Select Option...</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="arr_security">
        <item>Select Option...</item>
    </string-array>

    <string-array name="arr_turnover">
        <item>Select Option...</item>
    </string-array>
</resources>
