<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.NewPreregistrationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/splash_back" />

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <RelativeLayout
            android:id="@+id/relTopContent"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Tawanda Katsaruware"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                 />

            <TextView
                android:id="@+id/lblUserType"
                android:layout_below="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Loan Officer"
                android:textColor="@color/liteblue"
                android:textSize="12dp"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/user_enabled" />

            <ImageButton
                android:id="@+id/cmdSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/mn_settings_norm" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/cmdSettings"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/offline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/relTopContent"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:text="Enter the details required below to assess if the individual qualifies."/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relTop">

        <RelativeLayout
            android:id="@+id/RelativeLayout010"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:paddingBottom="32dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/greyroundedborderwhiteinside">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/telecel_red">

                        <ImageView
                            android:id="@+id/imgIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/contact_icon"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/imgIcon1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:text="Personal Details"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@drawable/shadow">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIN"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lbl4">
                            <EditText
                                android:id="@+id/txtNIN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:background="@drawable/roundedborder"
                                android:hint=""
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:imeOptions="actionNext"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="8dp"
                                android:layout_toStartOf="@+id/imgNINStatus" />

                            <ImageView
                                android:id="@+id/imgNINStatus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_toLeftOf="@+id/cmdCheckNIN"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                android:src="@drawable/offer_services" />

                            <Button
                                android:id="@+id/cmdCheckNIN"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/btn_blue"
                                android:scaleType="fitXY"
                                android:text="CHECK"
                                android:textColor="@color/white"
                                android:src="@drawable/mn_settings_norm"
                                android:layout_marginEnd="11dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/lbl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surname"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txtSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/roundedborder"
                            android:ems="10"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textSize="18sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home Address"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtHomeAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/roundedborder"
                            android:ems="10"
                            android:gravity="top|left"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine|textPostalAddress"
                            android:lines="5"
                            android:padding="10dp"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/telecel_red">

                        <ImageView
                            android:id="@+id/imgIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/business_icon"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgIcon2"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:text="Business Details"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@drawable/shadow">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Registration Number"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/lbl5">

                            <EditText
                                android:id="@+id/txtBIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundedborder"
                                android:ems="10"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="8dp"
                                android:layout_toStartOf="@+id/imgBINStatus" />

                            <ImageView
                                android:id="@+id/imgBINStatus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_toLeftOf="@+id/cmdCheckBIN"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                android:src="@drawable/offer_services" />

                            <Button
                                android:id="@+id/cmdCheckBIN"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:background="@drawable/btn_blue"
                                android:scaleType="fitXY"
                                android:text="CHECK"
                                android:textColor="@color/white"
                                android:src="@drawable/mn_settings_norm"
                                android:layout_alignTop="@+id/imgBINStatus"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="14dp" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Name"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtBusinessName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Type"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:id="@+id/RelativeLayout01"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/roundedborder" >

                            <Spinner
                                android:id="@+id/spnBusinesstype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="6dp"
                                android:entries="@array/arr_businesstypes" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Is SEnPA Registered?"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:id="@+id/RelativeLayout02"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/roundedborder" >

                            <Spinner
                                android:id="@+id/spnSEnPARegistered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="6dp"
                                android:entries="@array/arr_yesno" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEnPA Registration Number"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtSEnPARegistrationNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">
                            <TextView
                                android:id="@+id/lbl10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan Amount Required"
                                android:textStyle="normal"
                                android:textSize="16sp"/>

                            <EditText
                                android:id="@+id/txtLoanAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/roundedborder"
                                android:hint=""
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:imeOptions="actionNext"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">
                            <TextView
                                android:id="@+id/lbl11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No of Employees"
                                android:textStyle="normal"
                                android:textSize="16sp"/>

                            <EditText
                                android:id="@+id/txtEmployeeNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/roundedborder"
                                android:hint="0"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:imeOptions="actionNext"/>
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Annual Turnover Range"
                            android:textStyle="normal"
                            android:textSize="16sp"/>
                        <RelativeLayout
                            android:id="@+id/RelativeLayout03"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/roundedborder" >

                            <Spinner
                                android:id="@+id/spnTurnoverRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="6dp"
                                android:entries="@array/arr_turnover" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security"
                            android:textStyle="normal"
                            android:textSize="16sp"/>
                        <RelativeLayout
                            android:id="@+id/RelativeLayout04"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/roundedborder" >

                            <Spinner
                                android:id="@+id/spnSecurity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="6dp"
                                android:entries="@array/arr_security" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/cmdCancel"
                                    android:layout_width="120dp"
                                    android:layout_height="37dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:text="Cancel"
                                    android:textColor="@color/white"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/btn_red"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/cmdAssess"
                                    android:layout_width="120dp"
                                    android:layout_height="37dp"
                                    android:layout_marginLeft="13dp"
                                    android:text="Validate"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/btn_green"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/relContent"
                android:layout_alignBottom="@+id/relContent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadowrepeat" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadowrepeat" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/relMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:background="@color/material_grey_900">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mn_verify"
                    android:id="@+id/imageView12" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Change Password"
                    android:background="@android:color/transparent"
                    android:id="@+id/cmdMenuMyAccount"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="left|center_vertical"
                    android:layout_toEndOf="@+id/imageView12"
                    android:layout_marginLeft="8dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mn_lock"
                    android:id="@+id/imageView19" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lock Screen"
                    android:background="@android:color/transparent"
                    android:id="@+id/cmdLock"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@+id/imageView19"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="8dp" />

            </RelativeLayout>

            <View
                android:id="@+id/vwMenuDiv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cmdLock"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mn_logout"
                    android:id="@+id/imageView20" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Log Out"
                    android:background="@android:color/transparent"
                    android:id="@+id/cmdLogOut"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/imageView20"
                    android:layout_marginLeft="8dp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relQualifies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transgreyrepeat"
        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relRel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/green"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="460dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="21dp"
                    app:srcCompat="@drawable/medal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Qualifies"
                    android:layout_marginStart="19dp"
                    android:id="@+id/textView5"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:text="The entered business qualifies for a loan application."
                    android:textColor="@color/litegrey"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/cmdCloseBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:textColor="@color/white"
                    android:text="OK"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/relRel"
            android:background="@drawable/shadowrepeat" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transdarkgreyrepeat"
        android:id="@+id/relVerifying"
        android:visibility="gone"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/imageView12z"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/signsync"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Verifying"
                android:id="@+id/textView38"
                android:layout_below="@+id/imageView12z"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="32dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Please wait..."
                android:id="@+id/lblVerifying"
                android:layout_below="@+id/textView38"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relFragHolder"
        android:clickable="true">

    </RelativeLayout>

</RelativeLayout>
