<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/splash_back" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="500dp"
        android:layout_height="640dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/relContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/imageView10"
            android:layout_toStartOf="@+id/imageView10"
            android:layout_above="@+id/imageView30"
            android:background="@drawable/greyroundedborderwhiteinside">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/keyring" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Sign in to your account!"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relSubContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_below="@+id/textView2"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                >


                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/roundedborder"
                    android:hint="Username"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_below="@+id/txtUsername"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/roundedborder"
                    android:hint="Your Password"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:imeOptions="actionNext"/>

                <RelativeLayout
                    android:id="@+id/relLogBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/white" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/cmdCancel"
                                android:layout_width="120dp"
                                android:layout_height="37dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="Close"
                                android:textColor="@color/white"
                                android:adjustViewBounds="true"
                                android:background="@drawable/btn_red"
                                android:scaleType="fitCenter"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/cmdLogin"
                                android:layout_width="120dp"
                                android:layout_height="37dp"
                                android:layout_marginLeft="13dp"
                                android:text="Sign In"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:adjustViewBounds="true"
                                android:background="@drawable/btn_green"
                                android:scaleType="fitCenter"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/cmdForgot"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_below="@id/relSubContent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/forgot" />

            <RelativeLayout
                android:id="@+id/relBottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/cmdForgot">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sbfa_logo" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:textSize="11dp"
                    android:text="SBFA 2017. All Rights Reserved."
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>




        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/relContent"
            android:layout_alignBottom="@+id/relContent"

            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadowrepeat" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="match_parent"
            android:layout_height="4dp"

            android:layout_centerHorizontal="false"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadowrepeat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transgreyrepeat"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relRel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/red"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="460dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="21dp"
                    app:srcCompat="@drawable/close_gallery"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Login failed!"
                    android:layout_marginStart="19dp"
                    android:id="@+id/textView5"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:text="Please check your username and password and ensure that you enter them correctly then try again."
                    android:textColor="@color/litegrey"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/cmdCloseError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:textColor="@color/white"
                    android:text="OK"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/relRel"
            android:background="@drawable/shadowrepeat" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transdarkgreyrepeat"
        android:id="@+id/relSigningIn"
        android:visibility="gone"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/imageView12"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/signsync"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Signing in!"
                android:id="@+id/textView38"
                android:layout_below="@+id/imageView12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="32dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Please wait..."
                android:id="@+id/textView39"
                android:layout_below="@+id/textView38"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transgreyrepeat"
        android:id="@+id/relForgot"
        android:visibility="gone"
        android:clickable="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/imageView21"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shieldwarning"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Have you forgotten your passcode?"
                android:id="@+id/textView89"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_below="@+id/imageView21"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView89"
                android:layout_margin="16dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Enter your username below to reset it"
                android:id="@+id/textView91"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:textColor="@color/yellow"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:background="@drawable/btn_green"
                android:textColor="@color/white"
                android:id="@+id/cmdReset"
                android:layout_below="@+id/txtForgotUname"
                android:layout_alignStart="@+id/imageView21"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/txtForgotUname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedborder"
                android:ems="10"
                android:gravity="top|left"
                android:textColorHint="@color/litegrey"
                android:lines="1"
                android:padding="8dp"
                android:textSize="15sp"
                android:inputType="textCapCharacters"
                android:layout_below="@+id/textView91"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp" />

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/cmdCloseForgot"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/close_gallery"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relFragHolder"></RelativeLayout>


</RelativeLayout>
