<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.SiteVisitActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/splash_back" />

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <RelativeLayout
            android:id="@+id/relTopContent"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Tawanda Katsaruware"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                />

            <TextView
                android:id="@+id/lblUserType"
                android:layout_below="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Business Development Officer"
                android:textColor="@color/liteblue"
                android:textSize="12dp"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/user_enabled" />

            <ImageButton
                android:id="@+id/cmdSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/mn_settings_norm" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/cmdSettings"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/offline" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/relTopContent"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:text="Enter the details required below for license renewal."/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBusinessData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greyroundedborderwhiteinside"
        android:layout_below="@+id/relTop"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site Visit Report for"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/liteblue"
            />

        <TextView
            android:id="@+id/lblBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="24dp"
            android:layout_below="@+id/lbl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relBusinessData">

        <RelativeLayout
            android:id="@+id/RelativeLayout010"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:paddingBottom="32dp"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/relMedia"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="200dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relRel0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/greyroundedborderwhiteinside"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/redshape_norm">

                        <ImageView
                            android:id="@+id/imgIconm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/business_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/imgIconm"
                            android:text="Image Attachments"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:id="@+id/textView9m" />


                    </RelativeLayout>

                    <!--
                    <com.devsmart.android.ui.HorizontalListView
                        android:id="@+id/listview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/rel1"
                        android:layout_margin="8dp">

                    </com.devsmart.android.ui.HorizontalListView>
                    -->
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadowrepeat"
                    android:layout_above="@+id/imageView300"
                    android:layout_alignEnd="@+id/imageView300" />

                <ImageView
                    android:id="@+id/imageView300"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"

                    android:background="@drawable/shadowrepeat" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/relMedia"
                android:background="@drawable/greyroundedborderwhiteinside">
                <!--
                               <LinearLayout
                                   android:id="@+id/lnLoanDetails"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent">

                                   <RelativeLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="40dp"
                                       android:layout_marginLeft="1dp"
                                       android:layout_marginRight="1dp"
                                       android:layout_marginTop="16dp"
                                       android:background="@drawable/redshape_norm">

                                       <ImageView
                                           android:id="@+id/imgIcon"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_centerVertical="true"
                                           android:layout_marginBottom="8dp"
                                           android:layout_marginLeft="8dp"
                                           android:layout_marginTop="8dp"
                                           android:adjustViewBounds="true"
                                           android:src="@drawable/business_icon" />

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_centerVertical="true"
                                           android:layout_marginLeft="8dp"
                                           android:layout_toRightOf="@+id/imgIcon"
                                           android:text="Loan Details"
                                           android:textColor=or/white"
                                           android:textSize="18dp"
                                           android:id="@+id/textView9" />


                                   </RelativeLayout>
                                   <RelativeLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="6dp"
                                       android:layout_marginRight="1.5dp"
                                       android:background="@drawable/shadow">

                                   </RelativeLayout>


                                   <RelativeLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">

                                       <RelativeLayout
                                           android:id="@+id/relSelection"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_marginTop="16dp"
                                           android:layout_marginLeft="16dp"
                                           android:layout_marginRight="16dp">
                                           <TextView
                                               android:id="@+id/lbl1000"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Has Loan?"
                                               android:textStyle="normal"
                                               android:textSize="16sp"/>

                                           <RadioButton
                                               android:id="@+id/radNo"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="No"
                                               android:checked="true"
                                               android:layout_below="@+id/lbl1000"
                                               android:layout_alignParentStart="true" />

                                           <RadioButton
                                               android:id="@+id/radYes"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Yes"
                                               android:layout_marginLeft="16dp"
                                               android:layout_alignBaseline="@+id/radNo"
                                               android:layout_alignBottom="@+id/radNo"
                                               android:layout_toEndOf="@+id/radNo" />


                                       </RelativeLayout>

                                       <RelativeLayout
                                           android:id="@+id/relLoanContents"
                                           android:layout_below="@+id/relSelection"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_marginTop="8dp"
                                           android:layout_marginLeft="16dp"
                                           android:layout_marginRight="16dp">

                                           <View
                                               android:layout_width="match_parent"
                                               android:layout_height="1dp"
                                               android:background="@color/dividergrey"/>

                                           <LinearLayout
                                               android:id="@+id/ln1"
                                               android:orientation="horizontal"
                                               android:layout_marginRight="8dp"
                                               android:layout_marginTop="8dp"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content">

                                               <RelativeLayout
                                                   android:layout_weight="1"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
                                                   <TextView
                                                       android:id="@+id/lbl101"
                                                       android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:text="Loan Amount"
                                                       android:textStyle="normal"
                                                       android:textSize="16sp"/>

                                                   <EditText
                                                       android:id="@+id/txtLoanAmount"
                                                       android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:ems="10"
                                                       android:inputType="textPersonName"
                                                       android:layout_alignParentTop="true"
                                                       android:layout_marginTop="24dp"
                                                       android:layout_alignParentEnd="true"
                                                       android:layout_alignParentStart="true"
                                                       android:background="@drawable/roundedborder"
                                                       android:hint=""
                                                       android:padding="10dp"
                                                       android:textSize="18sp"
                                                       android:imeOptions="actionNext"/>
                                               </RelativeLayout>

                                               <RelativeLayout
                                                   android:layout_weight="1"
                                                   android:layout_marginLeft="8dp"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
                                                   <TextView
                                                       android:id="@+id/lbl102"
                                                       android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:text="Year"
                                                       android:textStyle="normal"
                                                       android:textSize="16sp"/>

                                                   <EditText
                                                       android:id="@+id/txtLoanYear"
                                                       android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:ems="10"
                                                       android:inputType="textPersonName"
                                                       android:layout_alignParentTop="true"
                                                       android:layout_marginTop="24dp"
                                                       android:layout_alignParentEnd="true"
                                                       android:layout_alignParentStart="true"
                                                       android:background="@drawable/roundedborder"
                                                       android:hint=""
                                                       android:padding="10dp"
                                                       android:textSize="18sp"
                                                       android:imeOptions="actionNext"/>
                                               </RelativeLayout>
                                           </LinearLayout>

                                           <TextView
                                               android:id="@+id/lbl1001"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Has Loan?"
                                               android:textStyle="normal"
                                               android:layout_below="@+id/ln1"
                                               android:textSize="16sp"/>

                                           <LinearLayout
                                               android:id="@+id/ln2"
                                               android:layout_below="@+id/lbl1001"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:layout_marginTop="8dp"
                                               android:orientation="horizontal">

                                               <CheckBox
                                                   android:id="@+id/chkSBFA"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_alignParentTop="true"
                                                   android:layout_toEndOf="@+id/textView9"
                                                   android:text="SBFA"
                                                   android:layout_weight="1"/>

                                               <CheckBox
                                                   android:id="@+id/chkDBS"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_alignParentTop="true"
                                                   android:layout_toEndOf="@+id/textView9"
                                                   android:text="DBS"
                                                   android:layout_weight="1"/>

                                               <CheckBox
                                                   android:id="@+id/chkSCB"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_alignParentTop="true"
                                                   android:layout_toEndOf="@+id/textView9"
                                                   android:text="SCB"
                                                   android:layout_weight="1"/>

                                               <EditText
                                                   android:id="@+id/txtLoanOther"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:ems="10"
                                                   android:inputType="textPersonName"
                                                   android:layout_alignParentTop="true"
                                                   android:layout_alignParentEnd="true"
                                                   android:layout_alignParentStart="true"
                                                   android:background="@drawable/roundedborder"
                                                   android:hint="Other"
                                                   android:padding="10dp"
                                                   android:textSize="18sp"
                                                   android:imeOptions="actionNext"
                                                   android:layout_weight="1"/>
                                           </LinearLayout>


                                       </RelativeLayout>
                                   </RelativeLayout>

                               </LinearLayout>
                               -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/redshape_norm">

                        <ImageView
                            android:id="@+id/imgIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/business_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Visit Details"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_alignBottom="@+id/imgIcon1"
                            android:layout_toEndOf="@+id/imgIcon1" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@drawable/shadow">

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Background"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtBackGround"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:ems="10"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description of Site/Findings"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtFindings"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:ems="10"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:lines="5"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conclusion"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtConclusion"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:ems="10"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:lines="5"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:id="@+id/lbl6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommendation"
                            android:textStyle="normal"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/txtRecommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:ems="10"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/roundedborder"
                            android:hint=""
                            android:lines="5"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    </RelativeLayout>




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/cmdCancel"
                                    android:layout_width="120dp"
                                    android:layout_height="37dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:text="Cancel"
                                    android:textColor="@color/white"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/btn_red"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/cmdSave"
                                    android:layout_width="120dp"
                                    android:layout_height="37dp"
                                    android:layout_marginLeft="13dp"
                                    android:text="Save"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/btn_green"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/relContent"
                android:layout_alignBottom="@+id/relContent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadowrepeat" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadowrepeat" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/relMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:background="@color/material_grey_900">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mn_verify"
                    android:id="@+id/imageView12" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Change Password"
                    android:background="@android:color/transparent"
                    android:id="@+id/cmdMenuMyAccount"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="left|center_vertical"
                    android:layout_toEndOf="@+id/imageView12"
                    android:layout_marginLeft="8dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mn_lock"
                    android:id="@+id/imageView19" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lock Screen"
                    android:background="@android:color/transparent"
                    android:id="@+id/cmdLock"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@+id/imageView19"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="8dp" />

            </RelativeLayout>

            <View
                android:id="@+id/vwMenuDiv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cmdLock"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/mn_logout"
                    android:id="@+id/imageView20" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Log Out"
                    android:background="@android:color/transparent"
                    android:id="@+id/cmdLogOut"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/imageView20"
                    android:layout_marginLeft="8dp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relQualifies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transgreyrepeat"
        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relRel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/green"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="460dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="21dp"
                    app:srcCompat="@drawable/medal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Qualifies"
                    android:layout_marginStart="19dp"
                    android:id="@+id/textView5"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:text="The entered business qualifies for a loan application."
                    android:textColor="@color/litegrey"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/cmdCloseBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:textColor="@color/white"
                    android:text="OK"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/relRel"
            android:background="@drawable/shadowrepeat" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cmdTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:requiresFadingEdge="none"
        app:backgroundTint="@color/darkorange"
        app:borderWidth="1dp"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relFragHolder"
        android:clickable="true">

    </RelativeLayout>

</RelativeLayout>
