<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.moorestephens.sbfa.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/splash_back" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/sbfa_logo" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/relContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">




            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/user_enabled" />

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="..."
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:text="Loan Officer"
                android:textSize="23sp"
                />

            <RelativeLayout
                android:id="@+id/relSubContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/greyroundedborderwhiteinside"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_below="@+id/lblUserType"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/relMenuTop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/ic_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sixdots"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_toRightOf="@+id/ic_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:text="Navigation Menu" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_below="@id/relMenuTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:text="Select a task to begin..." />

                <LinearLayout
                    android:id="@+id/lnMenu"
                    android:orientation="vertical"
                    android:layout_width="match_parent"

                    android:layout_below="@id/textView7"
                    android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relNewPrequalification"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/shape_btn_green">


                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout19"
                        android:background="@drawable/translitegreyrepeat">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView5"
                            android:src="@drawable/prequal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/relativeLayout19"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="New Prequalification"
                            android:id="@+id/textView7d"
                            android:textStyle="bold"
                            android:layout_alignTop="@+id/imageView5"
                            android:layout_toEndOf="@+id/imageView5"
                            android:textSize="22dp"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Start a new session to check if business qualifies for a loan application."
                            android:id="@+id/textView8d"
                            android:textSize="13dp"
                            android:layout_below="@+id/textView7"
                            android:layout_alignStart="@+id/textView7"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="14dp"
                            android:textColor="@color/white" />
                    </LinearLayout>




                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/relNewSiteVisit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/shape_btn_orange">


                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout19c"
                            android:background="@drawable/translitegreyrepeat">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/imageView5c"
                                android:src="@drawable/map"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/relativeLayout19c"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="New Site Visit"
                                android:id="@+id/textView7c"
                                android:textStyle="bold"
                                android:layout_alignTop="@+id/imageView5"
                                android:layout_toEndOf="@+id/imageView5"
                                android:textSize="22dp"
                                android:textColor="@color/white"
                                android:shadowColor="@color/black"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Start a new session to record site visit details."
                                android:id="@+id/textView8c"
                                android:textSize="13dp"
                                android:layout_below="@+id/textView7"
                                android:layout_alignStart="@+id/textView7"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="14dp"
                                android:textColor="@color/white" />
                        </LinearLayout>




                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relDarkness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relFragHolder">

    </RelativeLayout>

</RelativeLayout>
