<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.LoginActivity">

    <RelativeLayout
        android:id="@+id/relError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transgreyrepeat"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="460dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="21dp"
                    app:srcCompat="@drawable/offer_services"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Login failed!"
                    android:layout_marginStart="19dp"
                    android:id="@+id/lblErrMessage"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/lblErrorContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/lblErrMessage"
                    android:layout_below="@+id/lblErrMessage"
                    android:text="Please check your username and password and ensure that you enter them correctly then try again."
                    android:textColor="@color/litegrey"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/cmdCloseError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:textColor="@color/white"
                    android:text="OK"
                    android:layout_below="@+id/lblErrorContent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/relRel"
            android:background="@drawable/shadowrepeat" />
    </RelativeLayout>


</RelativeLayout>
