<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.LoginActivity">

    <RelativeLayout
        android:id="@+id/relError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/relRel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView10"
                android:layout_above="@+id/imageView30"
                android:background="@drawable/blueborderwhiteinside">

                <RelativeLayout
                    android:id="@+id/relTop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageButton
                        android:id="@+id/cmdCloseLightbox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_close_lightbox"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/dividergrey"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relTopContent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/relTop">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/dividergrey"
                        />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/map"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/lblErrMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView6"
                        android:layout_marginStart="19dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:text="Scheduled Site Visits "
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblErrorContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/lblErrMessage"
                        android:layout_below="@+id/lblErrMessage"
                        android:text="These are the site visits that are scheduled for you today."
                        android:textColor="@color/liteblue"
                        android:textSize="13dp" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_below="@+id/relTopContent">

                    <ListView
                        android:id="@+id/lstSiteVisits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/relBottomTip">

                    </ListView>

                    <RelativeLayout
                        android:id="@+id/relBottomTip"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true">


                        <ImageView
                            android:id="@+id/imgIco"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/signinfo_small"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/lblTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgIco"
                            android:textSize="12dp"
                            android:text="Tip:"/>

                        <TextView
                            android:id="@+id/lblTipDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/liteblue"
                            android:layout_toRightOf="@+id/lblTip"
                            android:textSize="11dp"
                            android:text="Tap on the listed site visit in the list to record the site visit details."/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNoData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_above="@+id/relBottomTip">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/imgNoData"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:srcCompat="@drawable/nodata"
                                android:layout_centerHorizontal="true"
                                />

                            <TextView
                                android:id="@+id/lblNoData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgNoData"
                                android:textColor="@color/litegrey"
                                android:text="No Site Visits Today"
                                android:textSize="24dp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                />

                            <TextView
                                android:id="@+id/lblNoDataDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblNoData"
                                android:textColor="@color/litegrey"
                                android:text="There are no site visits assigned to you today. If you are sure that something was assigned to you in the system, then please establish a connection and use the Sync function to refresh this list."
                                android:textSize="13dp"
                                android:gravity="center"
                                android:textStyle="normal"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="4dp"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadowrepeat"
                android:layout_above="@+id/imageView30"
                android:layout_alignEnd="@+id/imageView30" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"

                android:background="@drawable/shadowrepeat" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
