<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.LoginActivity">

    <RelativeLayout
        android:id="@+id/relError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transgreyrepeat"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/relRel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView10"
                android:layout_above="@+id/imageView30"
                android:background="@drawable/redborderwhiteinside">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="21dp"
                        app:srcCompat="@drawable/signerror" />

                    <TextView
                        android:id="@+id/lblErrMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView6"
                        android:layout_marginStart="19dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:text="Login failed!"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblErrorContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/lblErrMessage"
                        android:layout_below="@+id/lblErrMessage"
                        android:text="Please check your username and password and ensure that you enter them correctly then try again."
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/cmdCloseError"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lblErrorContent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_red"
                        android:text="OK"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="4dp"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadowrepeat"
                android:layout_above="@+id/imageView30"
                android:layout_alignEnd="@+id/imageView30" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"

                android:background="@drawable/shadowrepeat" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
