<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.FragmentScreenLock">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:background="@drawable/lockbackgroundrepeat">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="16dp"
            android:layout_above="@+id/txtPasscode"
            android:id="@+id/view4" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/roundedborder"
            android:padding="8dp"
            android:ems="10"
            android:id="@+id/txtPasscode"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView17"
            android:src="@drawable/lock"
            android:layout_above="@+id/textView85"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Screen Locked!"
            android:id="@+id/textView85"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_above="@+id/view4"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter your password above to unlock the screen"
            android:id="@+id/textView87"
            android:layout_below="@+id/txtPasscode"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock Screen"
            android:id="@+id/cmdUnlock"
            android:background="@drawable/btn_green"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/textView87"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="16dp"
            android:layout_below="@+id/cmdUnlock"
            android:id="@+id/view5" />

    </RelativeLayout>
</RelativeLayout>
