<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.LoginActivity">

    <RelativeLayout
        android:id="@+id/relSyncing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/syncing" />

                <TextView
                    android:id="@+id/lblErrMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_centerVertical="true"
                    android:text="Sync in progress..."
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
