<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorestephens.sbfa.LoginActivity">

    <RelativeLayout
        android:id="@+id/relError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transgreyrepeat"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/relRel"
            android:background="@drawable/shadowrepeat" />

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="500dp"
            android:layout_height="640dp"
            android:layout_centerInParent="true"
            >

            <RelativeLayout
                android:id="@+id/relContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/imageView10"
                android:layout_toStartOf="@+id/imageView10"
                android:layout_above="@+id/imageView30"
                android:background="@drawable/greyroundedborderwhiteinside">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/lock" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Change your password!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl"
                    android:layout_below="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_centerHorizontal="true"
                    android:text="Enter your old password then enter your new password to reset."
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />


                <RelativeLayout
                    android:id="@+id/relSubContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_below="@+id/textView2"
                    android:background="@color/white"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:id="@+id/lbl1"
                            android:layout_below="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Old Password"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            />

                    <EditText
                        android:id="@+id/txtOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/roundedborder"
                        android:padding="10dp"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="16dp"
                            android:background="@color/dividergrey">

                        </View>
                        <TextView
                            android:id="@+id/lbl3"
                            android:layout_below="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="New Password"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            />

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_below="@+id/txtUsername"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/roundedborder"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="10dp"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"/>

                        <TextView
                            android:id="@+id/lbl4"
                            android:layout_below="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Re-Enter Password"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            />

                        <EditText
                            android:id="@+id/txtRePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:layout_below="@+id/txtUsername"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="24dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/roundedborder"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:imeOptions="actionNext"/>

                    <RelativeLayout
                        android:id="@+id/relLogBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPassword"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/white" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/cmdCancel"
                                    android:layout_width="120dp"
                                    android:layout_height="37dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:text="Cancel"
                                    android:textColor="@color/white"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/btn_red"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/cmdChange"
                                    android:layout_width="120dp"
                                    android:layout_height="37dp"
                                    android:layout_marginLeft="13dp"
                                    android:text="Change"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/btn_green"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>




            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/relContent"
                android:layout_alignBottom="@+id/relContent"

                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadowrepeat" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="4dp"

                android:layout_centerHorizontal="false"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadowrepeat" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
