<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6ce4be7-fee2-4fe2-99c6-78161971afaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SEnPA/SEnPASecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SEnPASecurity.disco" MetadataType="Disco" ID="0339c09e-20d6-45b8-93bf-6fcd8af5f795" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?disco" />
    <MetadataFile FileName="SEnPASecurity.xsd" MetadataType="Schema" ID="c09ef840-6bb1-4ba6-8ea7-d3a4eb8f6974" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="SEnPASecurity1.xsd" MetadataType="Schema" ID="39b80a8f-ac3c-4a0c-957f-bd6b36984606" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="SEnPASecurity.wsdl" MetadataType="Wsdl" ID="cdc9132f-5ba8-4473-8e2e-93b733e6b008" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?wsdl" />
    <MetadataFile FileName="SEnPASecurity2.xsd" MetadataType="Schema" ID="25cf3715-ac3b-44ab-b3c1-7b26e8d2a984" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>