<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prequal"

            android:title="New Pre-Qualification" />
        <item
            android:id="@+id/nav_sitevisit"

            android:title="New Site Visit" />

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"

                android:title="Settings" />

        </menu>
    </item>

</menu>
