<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb73a2f3-4077-47ba-b8b0-2b65be9041f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SBFA/SBFASecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SBFASecurity2.wsdl" MetadataType="Wsdl" ID="7ffd9194-0df8-449a-aa0f-c73b7b81e911" SourceId="1" SourceUrl="http://localhost/SBFA/SBFASecurity.svc?wsdl" />
    <MetadataFile FileName="SBFASecurity2.disco" MetadataType="Disco" ID="3cce4005-463c-4418-b84e-1d937f2c11e1" SourceId="1" SourceUrl="http://localhost/SBFA/SBFASecurity.svc?disco" />
    <MetadataFile FileName="SBFASecurity6.xsd" MetadataType="Schema" ID="623bfd14-0985-41f7-939a-33fd58b3ef44" SourceId="1" SourceUrl="http://localhost/SBFA/SBFASecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="SBFASecurity7.xsd" MetadataType="Schema" ID="e8c01874-b04f-4ad4-9e58-fd505eeb73c6" SourceId="1" SourceUrl="http://localhost/SBFA/SBFASecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="SBFASecurity8.xsd" MetadataType="Schema" ID="a1ecc6b7-4718-4dff-81da-850de39cdd45" SourceId="1" SourceUrl="http://localhost/SBFA/SBFASecurity.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>