<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
   <!-- use this for transparent -->
   <!-- <solid android:color="#00000000" /> -->
   <!-- use this for a background colour -->
   <solid android:color="#EEEEEE" />
   <stroke android:width="0.5dip" android:color="#333333" />
   <corners android:radius="1dp"
	  android:bottomRightRadius="4dp" android:bottomLeftRadius="4dp" 
	  android:topLeftRadius="4dp" android:topRightRadius="4dp"/> 
</shape>